# SYNC-213123

./: gradlew
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: android-patch.js  app.js  index.html  style.css
app/src/main/java/com/sync/music/: LyricsHelper.kt  MainActivity.kt  MusicService.kt  SearchHelper.kt  SyncJsBridge.kt
app/src/main/res/values/: colors.xml  styles.xml
